# wekezapp-api

./: wekezapp.sln
app_data/: Unity Investments backdating_template.xlsx
wekezapp.business/: wekezapp.business.csproj
wekezapp.business/Contracts/: IAtomicProcedures.cs  IChamaService.cs  IEmailService.cs  IFlowService.cs  ILedgerService.cs  ILoanService.cs  IUserService.cs
wekezapp.business/Properties/: launchSettings.json
wekezapp.business/Services/: AtomicProcedures.cs  ChamaService.cs  EmailService.cs  FlowService.cs  LedgerService.cs  LoanService.cs  UserService.cs
wekezapp.core/: Dockerfile  Program.cs  Startup.cs  wekezapp.core.csproj
wekezapp.core/Controllers/: ChamaController.cs  LedgerController.cs  UsersController.cs  ValuesController.cs
wekezapp.core/Mapping/: MappingProfile.cs
wekezapp.core/Properties/: launchSettings.json
wekezapp.core/Properties/PublishProfiles/: FolderProfile.pubxml
wekezapp.data/: wekezapp.data.csproj
wekezapp.data/DTOs/: ChamaDto.cs  FlowItemDto.cs  LoanDto.cs  UserDto.cs
wekezapp.data/Entities/: Chama.cs  ChamaUser.cs  Contribution.cs  FlowItem.cs  Role.cs  User.cs
wekezapp.data/Enums/: DocumentType.cs  EmailType.cs  NotificationType.cs  Period.cs
wekezapp.data/Interfaces/: EmailOptions.cs  Transaction.cs
wekezapp.data/Migrations/: 20191106141239_Initial.Designer.cs  20191106141239_Initial.cs  20191214141410_UpdatedUser.Designer.cs  20191214141410_UpdatedUser.cs  20200602094319_UhmIStartOver.Designer.cs  20200602094319_UhmIStartOver.cs  20200605122236_FlowPartOne.Designer.cs  20200605122236_FlowPartOne.cs  (+11 more)
(+12 files in other folders)
